<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Victor's Website WOW!</title>
	<link href="main.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.typekit.net/gxl1rix.css">


</head>

<body>
	<div id="wrapper">
	<header><h1> &#127769 Victor's Website Wow! &#127769 </h1></header>
	<nav>
		<ul>
		<li><a href="index.html">About</a></li>
		<li><a href="info.html">Information</a></li>
		<li><a href="facts.html">Fun Facts</a></li>	
		<li><a href="history.html">History</a></li>
		<li><a href="contact.html">Contact</a></li>	
		</ul>
		
		</nav>
		
	<article class="left">
		<img src="images/moon.jpeg" width="400">
		</article>
	<article class="right">
		<h2>Moon</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac...</p>
		</article>
	<footer>Copyright 2021 BBC</footer>	

	
	</div>
</body>
</html>
